APP_NAME = "SERVER"
APP_URL = "http://localhost:8888"

port=8888
MONGODB_URI='mongodb+srv://admin:CqqHi99ShEQa8Mjc@cluster1.fixlpkx.mongodb.net/charity'
CLIENT_URI='http://localhost:3000'

SALT_ROUNDS = 10

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khoatestingacc@gmail.com
MAIL_PASSWORD=apcdikgncverdcda
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=khoatestingacc@gmail.com
MAIL_FROM_NAME="${APP_NAME}"